<html lang="en">
<head>
    
    <title>Assignment1</title>
    <style>
        body{
            
            margin: 0px;
            background-image: url("back-image.webp");
        }
        #main
     {
         
         width:100%;
         height:100vh;
     }
     #container
     {
         position:absolute;
         border: 1px solid yellow;
         box-shadow: 0 0 20px yellow;
         width: 80%;
         height: 80vh;
         margin: 5% 10% 5% 10%;
     }
     #image
     {
         width:30%;
         height:80vh;
         float:left;
         background-color: yellow;
     }
     #content
     {
         width:70%;
         height:80vh;
         float:right;
         background-color: rgb(66, 3, 3);
         color: white;
         }
         button
         {
             background-color:sandybrown;
             color:cornsilk;
             padding:10px 20px 10px 20px;
             border:none;
             box-shadow: 0 0 10px wheat;
             font-size: 15px;
             font-weight: bold;
         }
         h2,h4{
             line-height: 0;
         }
     
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.unsplash.com/photo-1605884636476-ec4bd6c8d958?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyZWVyJTIwd29tYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="100%"height="100%"/>
            </div>
            <div id="content">
                <div style="text-align: left;margin:50px;stroke-linecap: 20px;";>
                    
                <h4>Hi there!!!</h4>
                <h2>I am Tamil</h2>
                <h4 style="font-style: italic;">Front end Developer</h4>
                <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero neque, beatae illo facilis molestiae doloribus ad itaque quibusdam eos doloremque velit magni! Aliquam magni doloremque iusto laboriosam laudantium amet sequi!</p>   
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt rerum quisquam sequi quae rem sit iste consectetur ipsam architecto exercitationem nisi pariatur eaque corporis tempore omnis voluptates, odio possimus. Aspernatur, vel id. Maxime adipisci repellendus earum alias, animi voluptatibus consequatur quod voluptatum aliquam amet cupiditate! Eveniet ipsum pariatur expedita, ea dolor officiis amet. Voluptatum nulla numquam iusto veniam nostrum beatae?</p>
                <p style="font-weight: bold;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam repellendus libero rerum tempora aspernatur enim, aliquam eos nemo sint fuga dolorem repudiandae modi officiis? Temporibus perferendis quod quia quaerat aliquam?</p>
                <button>Explore More</button>
            
                </div>


        
            </div>
            
        </div>
    
    </div>
</body>
</html>